{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>MYSQL数据库操作</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all">  -->
    <script src="{% static 'js/jquery-3.7.0.min.js' %}" type="text/javascript" charset="utf-8"></script>
    <script src="{% static 'js/echarts.js' %}" type="text/javascript" charset="utf-8"></script>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        dl,
        dt,
        dd,
        ol,
        nav ul,
        nav li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* start editing from here */
        a {
            text-decoration: none;
        }

        .txt-rt {
            text-align: right;
        }

        /* text align right */
        .txt-lt {
            text-align: left;
        }

        /* text align left */
        .txt-center {
            text-align: center;
        }

        /* text align center */
        .float-rt {
            float: right;
        }

        /* float right */
        .float-lt {
            float: left;
        }

        /* float left */
        .clear {
            clear: both;
        }

        /* clear float */
        .pos-relative {
            position: relative;
        }

        /* Position Relative */
        .pos-absolute {
            position: absolute;
        }

        /* Position Absolute */
        .vertical-base {
            vertical-align: baseline;
        }

        /* vertical align baseline */
        .vertical-top {
            vertical-align: top;
        }

        /* vertical align top */
        nav.vertical ul li {
            display: block;
        }

        /* vertical menu */
        nav.horizontal ul li {
            display: inline-block;
        }

        /* horizontal menu */
        img {
            max-width: 100%;
        }

        /*end reset*/
        /*----importing-fonts---*/
        /*-----light-font----*/
        /*----//importing-fonts---*/
        body {
            font-family: trebuchet ms, arial, sans-serif;
            background: #fff;
            background: linear-gradient(#141e30, #243b55);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /*---start-wrap-----*/
        .wrap {
            width: 60%;
            margin: 0 auto;
        }

        .content {
            background: #252A2F;
        }

        #page {
            display: none;
        }

        .header-left {
            float: left;
            margin-top: 1em;
        }

        .header-right {
            float: right;
            width: 50%;
        }

        .top-nav ul li {
            display: inline-block;
        }

        .top-nav ul li a {
            color: #ffffff;
            padding: 1.6em 1.2em 1.6em 1.2em;
            display: block;
            font-size: 0.95em;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
        }

        .top-nav ul li a:hover {
            color: #FFF;
            background: #03e9f4;
        }

        .top-nav ul li.active>a {
            color: #FFF;
            background: #03e9f4;
        }

        .top-nav {
            float: left;
        }

        .new {
            margin-top: 20%;
        }

        .new a {
            /*overflow: hidden;*/
            position: relative;
            padding: 20px 40px;
            color: #03e9f4;
            border-radius: 5px;
            background-color: #141e30;
            outline: none;
            cursor: pointer;
            /*同样加个过渡*/
            transition: all 0.5s;
            font-size: 30px;
        }

        .new a:hover {
            color: #fff;
            border-radius: 5px;
            background-color: #03e9f4;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            flex: 1;
        }
        #move-btn {
            display:flex;
            flex-wrap:wrap;
            align-content:space-between;
            flex-direction:column;
            justify-content: space-around;
        }
        select {
            background-color: #141e30;
            padding: 5px;
            color: #03e9f4;
            width: 100px;
            height: 500px;
        }
        select::-webkit-scrollbar{
            background-color: #141e30;
        }
        select::-webkit-scrollbar-thumb {
            background-color: #03e9f4;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            border-radius: 10px;
        }
        input{
            background-color: #141e30;
            color: #03e9f4;
            padding: 10px;
            outline: none;
            border-color: #000;
            border: none;
            border-radius: 5px;
            height: 50px;
            cursor:pointer;
        }
        .select-star {
            display: flex;
        }
        .left-star {
            padding-right: 20px;
        }
        .right-star {
            padding-left: 20px;
            padding-right: 20px;
        }
        #main {
            width: 90%;
            height: 95%;
            flex:1;
            border: 3px solid #141e30 ;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px 15px #141e30;
        }
    </style>
</head>

<body>
    {% if messages %}
    <script>
        {% for msg in messages %}
        alert('{{ msg.message }}');
        {% endfor %}
    </script>
    {% endif %}
    <div class="mm-page">
        <div class="content">
            <!------start-768px-menu---->
            <div id="page">
                <div id="header">
                    <a class="navicon" href="#menu-left"> </a>
                </div>
            </div>
            <div class="header">
                <!---start-wrap---->
                <div class="wrap">
                    <div class="header-left" style="width: 10%;">
                        <div class="logo">
                            <a href="/"><img src="{% static 'img/home.png' %}" style="width: 40%;"></a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <ul>
                                <li><a href="new">新建数据库</a></li>
                                <li><a href="modify">数据库修改</a></li>
                                <li class="active"><a href="query">数据库查询</a></li>
                            </ul>
                        </div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
            </div>
        </div>
    </div>
    <div><center><h1 style="color: #03e9f4;">查询与所选节点有关的所有关系</h1></center></div>
    <div class="main">
        <form id="sel-node" action="/mysql/query" method="POST">
            <div class="select-star">
                <div class="left-star">
                    <select id="left-select" multiple>
                        {% for star in all_star %}
                        {% if star.id not in sel %}
                        <option name="non-selected" value="{{star.id}}">{{star.name}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div id="move-btn" >
                    <input type="submit" id="toRight" value="添加节点">
                    <input type="submit" id="toLeft" value="删除节点">
                    {% comment %} <input type="submit" value="提交更改"> {% endcomment %}
                </div>
                <div class="right-star">
                    <select id="right-select" multiple>
                        {% for star in all_star %}
                        {% if star.id in sel %}
                        <option name="non-selected" value="{{star.id}}">{{star.name}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
            </div>
            {% for id in sel %}
            <input name="sel" type="hidden" value="{{id}}">
            {% endfor %}
        </form>
        <div id="main"></div>
    </div>
    <script>
        // 使用jquery控制选择，通过增加对应value的type为hidden的input标签来实现表单提交的数据
        $(function () {
            $("#toRight").click(function(){
                $('#left-select > option:selected').each(function(){
                    var value = $(this).attr('value');
                    //console.log(value);
                    $('#sel-node').append('<input name="sel" type="hidden" value='+value+'>');
                });
                $('#right-select').append($('#left-select > option:selected'));
                
            });
            $("#toLeft").click(function () {
                $('#right-select > option:selected').each(function () {
                    var value = $(this).attr('value');
                    //console.log('#sel-node > input[value=' + value + ']');
                    $('#sel-node > input').remove('[value=' + value +']');
                })
                $('#left-select').append($('#right-select > option:selected'));
            });
        })
    </script>
    <script type="text/javascript">
        // 获取传入数据，使用echarts展示
        var nodes = {{ nodes | safe }};
        var lines = {{ lines | safe }};
        //console.log(nodes);
        for (var i = 0; i < nodes.length; i++)
        {
            delete nodes[i]['id'];
        }
        var myChart = echarts.init(document.getElementById('main'));
        option = {
            tooltip: {
                formatter: function (x) {
                    return x.data.des;
                }
            },
            series: [
                {
                    type: 'graph',
                    layout: 'force',
                    symbolSize: 60,
                    roam: true,
                    edgeSymbol: ['circle', 'arrow'],
                    edgeSymbolSize: [4, 10],
                    force: {
                        repulsion: 2500,
                        edgeLength: [70, 90]
                    },
                    draggable: true,
                    itemStyle: {
                        normal: {
                            color: '#A969C6',
                            textStyle: {
                                fontSize: 30
                            }
                        }
                    },
                    lineStyle: {
                        normal: {
                            width: 4,
                            color: '#4b565b'
                        }
                    },
                    edgeLabel: {
                        normal: {
                            show: true,
                            textStyle: {
                                color: '#91cc75',
                                fontSize: 17
                                
                            },
                            formatter: function (x) {
                                return x.data.name;
                            }
                        }
                    },
                    label: {
                        normal: {
                            show: true,
                            textStyle: {
                                fontSize: 14,
                                fontWeight: 'bolder'
                            }
                        }
                    },
                    data: nodes,
                    links: lines,
                }
            ]
        };
        myChart.setOption(option);
    </script>
    
</body>
</html>